# Command: dis version
dis version
******************************************************************************
* Copyright (c) 2004-2022 New H3C Technologies Co., Ltd. All rights reserved.*
* Without the owner's prior written consent,                                 *
* no decompiling or reverse-engineering shall be allowed.                    *
******************************************************************************

<JF-Cunchuhuiju>dis version
H3C Comware Software, Version 7.1.070, Release 6615P25
Copyright (c) 2004-2022 New H3C Technologies Co., Ltd. All rights reserved.
H3C S6520X-54HF-EI uptime is 34 weeks, 6 days, 21 hours, 18 minutes
Last reboot reason : Cold reboot

Boot image: flash:/s6520x_hf-cmw710-boot-r6615p25.bin
Boot image version: 7.1.070, Release 6615P25
  Compiled Dec 06 2022 11:00:00
System image: flash:/s6520x_hf-cmw710-system-r6615p25.bin
System image version: 7.1.070, Release 6615P25
  Compiled Dec 06 2022 11:00:00
Feature image(s) list:
  flash:/s6520x_hf-cmw710-freeradius-r6615p25.bin, version: 7.1.070, Release 6615P25
    Compiled Dec 06 2022 11:00:00


Slot 1:
Uptime is 34 weeks,6 days,21 hours,18 minutes
S6520X-54HF-EI with 4 Processors
BOARD TYPE:         S6520X-54HF-EI
DRAM:               4096M bytes
FLASH:              1024M bytes
PCB 1 Version:      VER.A
---- More ----
