# Command: dis version

Info: The max number of VTY users is 10, and the number
      of current VTY users on line is 1.
      The current login time is 2026-01-30 14:14:45+08:00.
Info: Lastest accessed IP: 10.10.3.233  Time: 2026-01-30 14:06:17+08:00  Failed: 0

Info: Smart-upgrade is currently disabled. Enable Smart-upgrade to get recommended version information.
<BGL-D2F-8gui>dis version
Huawei Versatile Routing Platform Software
VRP (R) software, Version 5.170 (S5720 V200R019C10SPC500)
Copyright (C) 2000-2020 HUAWEI TECH Co., Ltd.
HUAWEI S5720S-28X-SI-AC Routing Switch uptime is 9 weeks, 6 days, 4 hours, 23 minutes

ES5D2T28S004 0(Master)  : uptime is 9 weeks, 6 days, 4 hours, 22 minutes
DDR             Memory Size : 512   M bytes
FLASH Total     Memory Size : 512   M bytes
FLASH Available Memory Size : 241   M bytes
Pcb           Version   : VER.B
BootROM       Version   : 0213.0000
BootLoad      Version   : 0213.0000
CPLD          Version   : 010f 
Software      Version   : VRP (R) Software, Version 5.170 (V200R019C10SPC500)
FLASH         Version   : 0000.0000
<BGL-D2F-8gui>
